# Production settings - DO NOT commit this file to version control
# Copy this file to secret.py and fill in the actual values

DEBUG = False
SECRET_KEY = 'your-secret-key-here-generate-a-new-one'

# OAuth settings for Ion authentication
SOCIAL_AUTH_ION_KEY = ''
SOCIAL_AUTH_ION_SECRET = ''

# Additional allowed hosts for production (optional)
# ALLOWED_HOSTS += ['your-production-domain.com']

# Database configuration for production (optional)
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'your_db_name',
#         'USER': 'your_db_user',
#         'PASSWORD': 'your_db_password',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }